<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localize Jahu - Home</title>

    <link rel="shortcut icon" type="imagex/png" href="assets/images/logo_4C4452.ico">
    <link rel="stylesheet" href="assets/styles/style.css">
    <link rel="stylesheet" href="assets/styles/styleHome.css">
</head>

<body>

    <div class="fundo"></div>

    <nav>
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/images/logo_4C4452.png" alt="Logo da Localize Jahu">
            </div>
            <div class="menu">
                <a class="nav-link" href="index.html">Home</a>
                <div class="nav-separacao">|</div>
                <a class="nav-link" href="cadastroEvento.html">Crie seu Evento</a>
                <div class="nav-separacao">|</div>
                <a class="nav-link" href="sobreNos.html">Sobre Nós</a>
                <div class="nav-separacao">|</div>
                <a class="nav-link" href="contato.html">Contato</a>
            </div>
        </div>
    </nav>

    <main>
        <article>
            <div class="div-titulo">
                <img src="assets/images/popular.png" alt="Icone de Popular">
                <h1 class="h1-titulo">Eventos Populares</h1>
            </div>
            <br>

            <div class="div-carrossel">
                <a class="a-carrossel" href="exibirEvento.html">
                    <img class="img-carrossel" src="assets/images/evento1.jpg" alt="Imagem de um evento">
                </a>
            </div>
            <br>

            <div class="div-titulo">
                <img src="assets/images/proximos.png" alt="Icone de Próximos">
                <h1 class="h1-titulo">Próximos Eventos</h1>
            </div>
            <br>

            <div class="div-cards">
                <a class="a-card" href="exibirEvento.html">
                    <img class="img-card" src="assets/images/evento4.jpeg" alt="Poster do Evento">
                </a><a class="a-card" href="exibirEvento.html">
                    <img class="img-card" src="assets/images/evento5.jpg" alt="Poster do Evento">
                </a><a class="a-card" href="exibirEvento.html">
                    <img class="img-card" src="assets/images/evento6.jpeg" alt="Poster do Evento">
                </a>
            </div>
            <br>
            <br>

        </article>
    </main>

    <footer>
        <div class="rodape-container">
            <div class="rodape-logo">
                <img src="assets/images/logo_4C4452.png" alt="Logo da Localize Jahu">
            </div>
            <div class="rodape-menu">

                <div>
                    <a class="rodape-link1" href="index.html">Home</a>
                </div>
                <div>
                    <a class="rodape-link" href="cadastroEvento.html">Crie seu Evento</a>
                </div>
                <div>
                    <a class="rodape-link" href="sobreNos.html">Sobre Nós</a>
                </div>
                <div>
                    <a class="rodape-link" href="contato.html">Contato</a>
                </div>
            </div>
            <div class="div-subir">
                <a href="#home" class="a-subir">
                    <img class="img-subir" src="assets/images/setaCima.png" alt="Seta apontando para cima">
                </a>
            </div>
    </footer>
</body>

</html>